<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
	    
	    <RelativeLayout
	        style="@style/labels"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/lblPeso"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="@string/lbl_peso" />
	
	        <TextView
	            android:id="@+id/lblAltura"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:hint="@string/lbl_altura" />
	    </RelativeLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <EditText
	            android:id="@+id/txtPeso"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight=".50"
	            android:ems="10"
	            android:hint="@string/txt_numero"
	            android:inputType="numberDecimal" />
	
	        <TextView
	            android:id="@+id/lblX"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="@string/lbl_X" />
	
	        <EditText
	            android:id="@+id/txtAltura"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight=".50"
	            android:ems="10"
	            android:gravity="right"
	            android:hint="@string/txt_numero"
	            android:inputType="numberDecimal" />
	    </LinearLayout>
	
	    <LinearLayout
	        style="@style/buttons"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/btnCalcular"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/btn_calcular" />
	    </LinearLayout>
	
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >
	
	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/circle_backgroud" />
	
	        <ImageView
	            android:id="@+id/imgPointer"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/imageView1"
	            android:layout_alignParentTop="true"
	            android:src="@drawable/pointer0" />
	
	    </RelativeLayout>
	
	    <LinearLayout
	        android:id="@+id/viewResult"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.05"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/lblResult"
	            style="@style/result"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="" />
	
	        <TextView
	            android:id="@+id/lblResultDescription"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/descricao"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	    </LinearLayout>
	</LinearLayout>
</ScrollView>